<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDataBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JSONText"
        android:foreground="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/btnGetData"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="504dp"
        android:scaleX="100"
        android:scaleY="200"
        android:background="@android:color/holo_blue_dark"
        android:foreground="@android:color/primary_text_dark"
        android:text="Validate login"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:scaleX="0"
        tools:text="Get Data" />

</android.support.constraint.ConstraintLayout>